VITE_SUPABASE_PROJECT_ID="vrkcalnxlcsmfnsnzgpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya2NhbG54bGNzbWZuc256Z3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDM4NjUsImV4cCI6MjA3NjYxOTg2NX0.XKr4AVqQmisl5GDa0cuT-k4bl_rdCgxix9g904JD0uk"
VITE_SUPABASE_URL="https://vrkcalnxlcsmfnsnzgpi.supabase.co"
